# SearchNetworkOperators

./: .gitignore  README.md
app/: app-release.apk  build.gradle  wear-release.apk
app/src/androidTest/java/searchnetworkoperators/mathck/gmail/com/searchnetworkoperators/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/mathck/searchnetworkoperators/: MainActivity.java
app/src/main/res/: Thumbs.db
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
graphics/: funktionsgrafik.psd
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/gmail/mathck/SearchNetworkOperators/: MainActivity.java
wear/src/main/res/values/: strings.xml
